\relax 
\citation{M_2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feasibility}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Timeline}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{M_2018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
